sql.user=sa
sql.password=sqlserver
sql.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
sql.jdbcUrl=jdbc:sqlserver://192.168.217.129:1433;Database=SQLdemo

mysql.user=root
mysql.password=mysql2016
mysql.driverClass=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/SQLdemo